VITE_SUPABASE_PROJECT_ID="sfcdhoykizypnjeusrkw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmY2Rob3lraXp5cG5qZXVzcmt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjA2NjksImV4cCI6MjA3NjAzNjY2OX0.EECEzys2AUnZGABqiaFwskgIMuO62eBHxGTeaBmL27I"
VITE_SUPABASE_URL="https://sfcdhoykizypnjeusrkw.supabase.co"
